.section-6-How-To-VOOV-Up .container{
    overflow: hidden;
    grid-template-columns: 1fr .2fr 1fr ;
    grid-template-rows: repeat(auto-fill);
    grid-template-areas: ". flag1 child1""child2 flag2 .";
    
}

.step{
    max-width: 25em;
    position: relative;
}
.step-copy{
    padding: 1em;
}
.flag-container{
position: relative;

}
.flag-container span{
  width: 50px;
  height: 50px;
  background-color: var(--colorGreen);
  padding: 1em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.flag-container hr{
    width: 12em;
    transform: rotate(90deg);
    height: 4px;
    background: black;
    border-radius: var(--borderRadius);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;

}

.step:nth-child(1){
    grid-area: child1;
}
.step:nth-child(2){
    grid-area: child2;
    flex-direction: row-reverse;
    text-align: right;
}

.flag-container.one{
    grid-area:flag1;

}

.flag-container.two{
    grid-area:flag2;

}
.flag-container.two hr{
    grid-area:flag2;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;

}